# Unity.Enumerable

./: README.md  Unity.Enumerable.sln
Unity.Enumerable/: Class1.cs  EnumerableExtension.cs  EnumerableResolutionStrategy.cs  RegisteredNamesPolicy.cs  Unity.Enumerable.csproj  project.props
Unity.Enumerable.Tests/: EnumerableTests.cs  Unity.Enumerable.Tests.csproj
